<html>
<head>
    <meta charset="UTF-8">
    <title>单图滚动</title>
    <style>
        *{ margin:0; padding:0;}
        body{font:12px/1.125 Arial,Helvetica,sans-serif;background:#fff;}
        table{border-collapse:collapse;border-spacing:0;}
        li{list-style:none;}
        fieldset,img{border:0;}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
        q:before,q:after{content:'';}
        a:focus,input,textarea{outline-style:none;}
        input[type="text"],input[type="password"],textarea{outline-style:none;-webkit-appearance:none;}
        textarea{resize:none}
        address,caption,cite,code,dfn,em,i,th,var{font-style:normal;font-weight:normal;}
        legend{color:#000;}
        abbr,acronym{border:0;font-variant:normal;}
        a{color:#0a8cd2;text-decoration:none;cursor: pointer;}
        a:hover{text-decoration:underline;}
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
        .clearfix{display:inline-block;}
        .clearfix{display:block;}
        .clear{clear:both;height:0;font:0/0 Arial;visibility:hidden;}
        .none{display:none}
        /* main.css */
        .wrapper{text-align:center;width:980px;margin:0px auto;position:relative}
        #index-banner{width:980px;height:208px}
        .img-li-float{float:left}
        #box ul{ z-index:2;}
        .banner-ico-box{position:absolute;left:0;bottom:20px;width:100%;text-align:center; z-index:4;}
        .banner-ico-box a{width:10px;height:10px;display:inline-block;background:url(http://jikeytang.github.io/slide/09/img/banner-btn.png) -16px -50px no-repeat;margin-right:8px}
        .banner-ico-box .active{width:10px;height:10px;display:inline-block;background:url(http://jikeytang.github.io/slide/09/img/banner-btn.png) -1px -50px no-repeat}
        .banner-left-btn,.banner-right-btn{ z-index:3;width:50px;height:50px;display:inline-block;position:absolute;top:50%;margin-top:-25px;}
        .banner-left-btn{background:url(http://jikeytang.github.io/slide/09/img/banner-btn.png) 0 0 no-repeat;left:0;}
        .banner-right-btn{background:url(http://jikeytang.github.io/slide/09/img/banner-btn.png) -50px 0 no-repeat;right:0;}
   </style>
</head>
<body>

<div class="wrapper">
    <div id="index-banner">
        <div id="box" style="width: 980px; position: relative; height: 210px; overflow:hidden;">
            <ul style="position: absolute;top: 0;left: 0;width: 9800px;">
                <li class="img-li-float">
                    <a target="_blank"><img src="http://jikeytang.github.io/slide/09/img/1.jpg"></a>
                </li>
                <li class="img-li-float">
                    <a target="_blank"><img src="http://jikeytang.github.io/slide/09/img/2.png"></a>
                </li>
                <li class="img-li-float">
                    <a target="_blank"><img src="http://jikeytang.github.io/slide/09/img/3.jpg"></a>
                </li>
                <li class="img-li-float">
                    <a target="_blank"><img src="http://jikeytang.github.io/slide/09/img/4.png"></a>
                </li>
                <li class="img-li-float">
                    <a target="_blank"><img src="http://jikeytang.github.io/slide/09/img/5.jpg"></a>
                </li>
            </ul>
            <div id="ico" class="banner-ico-box">
                <a class="active"></a><a class=""></a><a class=""></a><a class=""></a><a></a>
            </div>
            <a id="prev" class="banner-left-btn"></a><a id="next" class="banner-right-btn"></a>
        </div>
    </div>
</div>
<script type="text/javascript">
    (function(){
        var box = document.getElementById('box');
        var ul = box.getElementsByTagName('ul')[0];
        ul.innerHTML += ul.innerHTML;
        var li = ul.getElementsByTagName('li');
        var img = ul.getElementsByTagName('img');
        var l = li.length;
        var len = li.length / 2;
        var half = len / 2;
        var ico = document.getElementById('ico').getElementsByTagName('a');
        var prev = document.getElementById('prev');
        var next = document.getElementById('next');
        var li_w = 0;
        img[0].onload = function(){
            li_w = li[0].offsetWidth;
        }
        var timer = null;
        var now = 0;

        function auto(){
            next.onclick();
        }
        timer = setInterval(auto, 3000);

        prev.onclick = function(){
            if(now > 0){
                now--;
            } else {
                now = len - 1;
                ul.style.left = -(li_w * len) + 'px';
            }
            scroll();
        }
        next.onclick = function(){
            if(now < l - 1){
                now++;
            } else {
                now = len;
                ul.style.left = -(li_w * (len - 1)) + 'px';

            }
            scroll();
        }

        box.onmouseover = function(){
            clearInterval(timer);
        }
        box.onmouseout = function(){
            timer = setInterval(auto, 3000);
        }

        function scroll(){
            act(ul, 'left', -li_w * (now));
            tab();
        }

        function tab(){
            for(var i = 0; i < ico.length; i++){
                ico[i].className = '';
            }
            ico[now].className = 'active';
        }

        function css(obj, attr){
            if(obj.currentStyle){
                return obj.currentStyle[attr];
            } else {
                return getComputedStyle(obj, false)[attr];
            }
        }

        function act(obj, attr, target, fn){
            obj.timer && clearInterval(obj.timer);

            obj.timer = setInterval(function(){
                
                var cur = parseInt(css(obj, attr));
                var speed = (target - cur) / 8;
                speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
                 obj.style[attr] = cur + speed+'px';
                if(cur == target){
                    
                   
                    clearInterval(obj.timer);
                    obj.timer = null;
                    fn && fn();
                }
            }, 30);
        }
        function loadImage(url, callback) {
            var img = new Image(); //创建一个Image对象，实现图片的预下载
            img.src = url;

            if(img.complete) { // 如果图片已经存在于浏览器缓存，直接调用回调函数
                callback.call(img);
                return; // 直接返回，不用再处理onload事件
            }
            img.onload = function () { //图片下载完毕时异步调用callback函数。
                callback.call(img);//将回调函数的this替换为Image对象
            };
        };
    }());
</script>
</body>
</html>